In [89]:
import pandas as pd
import numpy as np

school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

In [90]:
student_data = pd.read_csv(student_data_to_load)
school_data = pd.read_csv(school_data_to_load)

In [91]:
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

print(school_data_complete.columns.tolist())

['Student ID', 'student_name', 'gender', 'grade', 'school_name', 'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget']

In [92]:
school_data_complete = pd.read_csv(school_data_to_load)
school_count = school_data_complete["school_name"].count()
total_students = school_data_complete["size"].sum()
total_budget = school_data_complete["budget"].sum()
avg_math_score = student_data["math_score"].mean()
avg_reading_score = student_data["reading_score"].mean()

In [93]:
Score_bin = [0, 71, 150]

PassorFail = ['Fail', 'Pass']

student_data['Math Score Percent'] = pd.cut(student_data['math_score'], Score_bin, labels=PassorFail)
student_data['Reading Score Percent'] = pd.cut(student_data['reading_score'], Score_bin, labels=PassorFail)

math_percent = student_data['Math Score Percent'].value_counts(normalize=True).mul(100)
reading_percent = student_data['Reading Score Percent'].value_counts(normalize=True).mul(100)

math_passing = math_percent["Pass"]
reading_passing = reading_percent["Pass"]

Total_Avg = (math_passing + reading_passing) / 2

In [94]:
District_Data_table = {'metric':['School Count','Total Students','Total Budget', 'Avg Math Score', 'Avg Reading Score','% Passing Math', '% Passing Reading','Overall Passing Rate'], 
                     'result':[school_count, total_students, total_budget, avg_math_score, avg_reading_score, math_passing, reading_passing, Total_Avg]}
District_Data_table = pd.DataFrame(District_Data_table).round(2) 
District_Data_table

                 metric       result
0          School Count        15.00
1        Total Students     39170.00
2          Total Budget  24649428.00
3        Avg Math Score        78.99
4     Avg Reading Score        81.88
5        % Passing Math        69.91
6     % Passing Reading        80.23
7  Overall Passing Rate        75.07

In [95]:
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [96]:
grouped_school = school_data_complete.groupby(['school_name'])

total_student = grouped_school.size()

school_type = grouped_school['type'].first()

total_budget = grouped_school['budget'].first()

t_budget_per_student = total_budget/total_student

average_math_score = grouped_school['math_score'].mean()

average_reading_score = grouped_school['reading_score'].mean()

grouped_passing_math = school_data_complete[school_data_complete['math_score']>=70].groupby(['school_name']).size()
percent_passing_math = (grouped_passing_math/total_student)*100

grouped_passing_reading = school_data_complete[school_data_complete['reading_score']>=70].groupby(['school_name']).size()
percent_passing_reading = (grouped_passing_reading/total_student)*100

percent_overall_passing = (percent_passing_math + percent_passing_reading)/2


school= pd.DataFrame({
    'School Type': school_type,
    'Total Students':total_student,
    'Total School Budget': total_budget,
    'Per Student Budget': t_budget_per_student,
    'Average Math Score': average_math_score,
    'Average Reading Score': average_reading_score,
    '% Passing Math': percent_passing_math,
    '% Passing Reading': percent_passing_reading,
    '% Overall Passing Rate': percent_overall_passing})

school = pd.DataFrame(school).round(2) 

school

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.05,81.03,66.68,81.93,74.31
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,95.59
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,73.36
Ford High School,District,2739,1763916,644.0,77.10,80.75,68.31,79.30,73.80
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,95.27
Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75,80.86,73.81
Holden High School,Charter,427,248087,581.0,83.80,83.81,92.51,96.25,94.38
Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,73.50
Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.22,73.64
Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,95.27
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.22,73.29
Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,93.87,95.85,94.86
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,95.29
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,95.20
Wright High School,Charter,1800,1049400,583.0,83.68,83.96,93.33,96.61,94.97

In [97]:
top_schools = school.sort_values(by='% Overall Passing Rate',ascending=False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,95.59
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,95.29
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,95.27
Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,95.27
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,95.20

In [98]:
bottom_schools = school.sort_values(by='% Overall Passing Rate')
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.22,73.29
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,73.36
Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,73.50
Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.22,73.64
Ford High School,District,2739,1763916,644.0,77.10,80.75,68.31,79.30,73.80

In [99]:
Avg_Math_9th = school_data_complete[school_data_complete['grade']=='9th'].groupby('school_name')['math_score'].mean()
Avg_Math_10th = school_data_complete[school_data_complete['grade']=='10th'].groupby('school_name')['math_score'].mean()
Avg_Math_11th = school_data_complete[school_data_complete['grade']=='11th'].groupby('school_name')['math_score'].mean()
Avg_Math_12th = school_data_complete[school_data_complete['grade']=='12th'].groupby('school_name')['math_score'].mean()

math_scores_by_grade = pd.DataFrame({
    '9th Grade': Avg_Math_9th,
    '10th Grade':Avg_Math_10th,
    '11th Grade': Avg_Math_11th,
    '12th Grade': Avg_Math_12th})

math_scores_by_grade

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

In [100]:
Avg_Reading_9th = school_data_complete[school_data_complete['grade']=='9th'].groupby('school_name')['reading_score'].mean()
Avg_Reading_10th = school_data_complete[school_data_complete['grade']=='10th'].groupby('school_name')['reading_score'].mean()
Avg_Reading_11th = school_data_complete[school_data_complete['grade']=='11th'].groupby('school_name')['reading_score'].mean()
Avg_Reading_12th = school_data_complete[school_data_complete['grade']=='12th'].groupby('school_name')['reading_score'].mean()

reading_scores_by_grade = pd.DataFrame({
    '9th Grade': Avg_Reading_9th,
    '10th Grade':Avg_Reading_10th,
    '11th Grade': Avg_Reading_11th,
    '12th Grade': Avg_Reading_12th})

reading_scores_by_grade

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

In [101]:
spending_bins = [0, 585, 615, 645, 675]
spending_ranges = ["<$585", "$585-615", "$615-645", "$645-675"]

In [102]:
school["Spending Ranges Per Student"] = pd.cut(t_budget_per_student, spending_bins, labels = spending_ranges)

In [103]:
spending_math_score = school.groupby(["Spending Ranges Per Student"]).mean()['Average Math Score']
spending_reading_score = school.groupby(["Spending Ranges Per Student"]).mean()['Average Reading Score']
spending_percent_passing_math = school.groupby(["Spending Ranges Per Student"]).mean()['% Passing Math']
spending_percent_passing_reading = school.groupby(["Spending Ranges Per Student"]).mean()['% Passing Reading']
spending_overall_passing = school.groupby(["Spending Ranges Per Student"]).mean()['% Overall Passing Rate']

scores_by_school_spend = pd.DataFrame
    'Math Score by Spending': spending_math_score,
    'Reading Score by Spending':spending_reading_score,
    'Math Pass % by Spending': spending_percent_passing_math,
    'Reading Pass % by Spending': spending_percent_passing_reading,
    'Overall Pass % by Spending': spending_overall_passing})

scores_by_school_spend

,Math Score by Spending,Reading Score by Spending,Math Pass % by Spending,Reading Pass % by Spending,Overall Pass % by Spending
Spending Ranges Per Student,,,,,
<$585,83.452500,83.935000,93.460000,96.610000,95.035000
$585-615,83.600000,83.885000,94.230000,95.900000,95.065000
$615-645,79.078333,81.891667,75.668333,86.106667,80.886667
$645-675,76.996667,81.026667,66.163333,81.133333,73.650000

In [104]:
size_bins = [0, 1000, 2000, 5000]
size_ranges = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [105]:
school["Total Students"] = pd.cut(total_student, size_bins, labels = size_ranges)

In [107]:
size_math_score = school.groupby(["Total Students"]).mean()['Average Math Score']
size_reading_score = school.groupby(["Total Students"]).mean()['Average Reading Score']
size_percent_passing_math = school.groupby(["Total Students"]).mean()['% Passing Math']
size_percent_passing_reading = school.groupby(["Total Students"]).mean()['% Passing Reading']
size_overall_passing = school.groupby(["Total Students"]).mean()['% Overall Passing Rate']

scores_by_school_size = pd.DataFrame({
    'Math Score by size': size_math_score,
    'Reading Score by size':size_reading_score,
    'Math Pass % by size': size_percent_passing_math,
    'Reading Pass % by size': size_percent_passing_reading,
    'Overall Pass % by size': size_overall_passing})

scores_by_school_size

,Math Score by size,Reading Score by size,Math Pass % by size,Reading Pass % by size,Overall Pass % by size
Total Students,,,,,
Small (<1000),83.820,83.92500,93.55000,96.10000,94.82500
Medium (1000-2000),83.374,83.86800,93.59800,96.79000,95.19600
Large (2000-5000),77.745,81.34375,69.96375,82.76625,76.36375

In [109]:
school_type_math_score = school.groupby(["School Type"]).mean()['Average Math Score']
school_type_reading_score = school.groupby(["School Type"]).mean()['Average Reading Score']
school_type_percent_passing_math = school.groupby(["School Type"]).mean()['% Passing Math']
school_type_percent_passing_reading = school.groupby(["School Type"]).mean()['% Passing Reading']
school_type_overall_passing = school.groupby(["School Type"]).mean()['% Overall Passing Rate']

scores_by_school_type = pd.DataFrame({
    'Math Score by size': school_type_math_score,
    'Reading Score by size':school_type_reading_score,
    'Math Pass % by size': school_type_percent_passing_math,
    'Reading Pass % by size': school_type_percent_passing_reading,
    'Overall Pass % by size': school_type_overall_passing})

scores_by_school_type

,Math Score by size,Reading Score by size,Math Pass % by size,Reading Pass % by size,Overall Pass % by size
School Type,,,,,
Charter,83.472500,83.897500,93.620000,96.586250,95.103750
District,76.955714,80.965714,66.548571,80.798571,73.672857